<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TriviaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Stat">
    <Key>
      <PropertyRef Name="StatsID" />
    </Key>
    <Property Name="StatsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AmountCorrect" Type="Int32" />
    <Property Name="AmountWrong" Type="Int32" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.User_Stat" FromRole="Stats" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="StatsID" Type="Int32" />
    <NavigationProperty Name="Stat" Relationship="Self.User_Stat" FromRole="Users" ToRole="Stats" />
  </EntityType>
  <Association Name="User_Stat">
    <End Role="Stats" Type="Self.Stat" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stats">
        <PropertyRef Name="StatsID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="StatsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TriviaDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Stats" EntityType="Self.Stat" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="User_Stat" Association="Self.User_Stat">
      <End Role="Stats" EntitySet="Stats" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>