<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TriviaDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Stat">
    <Key>
      <PropertyRef Name="StatsID" />
    </Key>
    <Property Name="StatsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AmountCorrect" Type="int" />
    <Property Name="AmountWrong" Type="int" />
    <Property Name="QuizTaken" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
    <Property Name="StatsID" Type="int" />
  </EntityType>
  <Association Name="User_Stat">
    <End Role="Stat" Type="Self.Stat" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stat">
        <PropertyRef Name="StatsID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="StatsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TriviaDBModelStoreContainer">
    <EntitySet Name="Stat" EntityType="Self.Stat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="User_Stat" Association="Self.User_Stat">
      <End Role="Stat" EntitySet="Stat" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>